[global]
trusted-host =  10.60.129.132
                10.240.201.50
#index = http://10.60.129.132:8081/repository/PyPI/pypi/
#index-url = http://10.60.129.132:8081/repository/PyPI/simple/
#extra-index-url = http://10.60.129.132:8081/repository/PyPI/simple/
index = http://10.240.201.50:8081/repository/pypi/pypi/
index-url = http://10.240.201.50:8081/repository/pypi/simple
extra-index-url = http://10.240.201.50:8081/repository/pypi/simple/
